APP_NAME=FreedomHub
APP_ENV=local
APP_KEY=base64:vQjA9Bs7ZldLQDzrbV7XfAuJbKXozawlcCeOog2Yz9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freedomhub
DB_USERNAME=freedomhub
DB_PASSWORD=freedomhub

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cp.siberia-vpn.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@cp.siberia-vpn.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@cp.siberia-vpn.com
MAIL_FROM_NAME=FreedomHub

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
