<?php

return [
    'duration' => 'Duration: ',
    'price' => 'Price: ',
    'plan1' => 'Plan 1',
    'left' => 'Left: ',
    'years_old' => ' Years old: ',
    'days' => ' Days: ',
    'hours' => ' Hours: ',
    'minutes' => ' Minutes: ',
    'subs' => 'Your subscriptions',
    'data_to_connect' => 'Data to connect to OpenVPN',
    'show_login_and_pass' => 'Show login and password',
    'generate' => 'Generate new data',
    'login' => 'Login:',
    'pass' => 'Password:',
    'data_info' => 'This data is needed when you connect through the OpenVPN client. For our official client, this data is not needed!',
    'buy_sub' => 'Buy subscription',
    'con_methods' => 'VPN connection methods',
    'download_client_title' => 'Download our client (Recommended)',
    'or_download_client_title' => 'Or download the OpenVPN client and server configuration',
    'download_openvpn' => 'Download OpenVPN',
    'config_for' => 'Configuration for',
    'download_client_windows' => 'Download client for Windows',
    'download_client_linux' => 'Download client for Linux',
    'download_client_mac' => 'Download client for MacOS',
    'settings' => 'Settings',
    'language' => 'Language',
    'password' => 'Password',
    'save' => 'Save',
    'data_save' => 'Data saved',
    'error' => 'Error',
    '1mouth' => '1 month',
    'password_current' => 'Current password',
];