<?php

return [
    'duration' => 'Продолжительность: ',
    'price' => 'Цена: ',
    'plan1' => 'План 1',
    'left' => 'Осталось: ',
    'years_old' => ' Лет ',
    'days' => ' Дней ',
    'hours' => ' Часов ',
    'minutes' => ' Минут ',
    'subs' => 'Ваши подписки',
    'data_to_connect' => 'Данные для подключения к OpenVPN',
    'show_login_and_pass' => 'Показать логин и пароль',
    'generate' => 'Сгенерировать новые данные',
    'login' => 'Логин:',
    'pass' => 'Пароль:',
    'data_info' => 'Эти данные необходимы при подключении через клиент OpenVPN. Для нашего официального клиента эти данные не нужны!',
    'buy_sub' => 'Купить подписку',
    'con_methods' => 'Способы подключения к VPN',
    'download_client_title' => 'Скачать наш клиент (рекомендуется)',
    'or_download_client_title' => 'Или скачайте клиент OpenVPN и конфигурацию сервера',
    'download_openvpn' => 'Скачать OpenVPN',
    'config_for' => 'Конфигурация для',
    'download_client_windows' => 'Скачать клиент для Windows',
    'download_client_linux' => 'Скачать клиент для Linux',
    'download_client_mac' => 'Скачать клиент для MacOS',
    'settings' => 'Настройки',
    'language' => 'Язык',
    'password' => 'Пароль',
    'save' => 'Сохранить',
    'data_save' => 'Данные сохранены',
    'error' => 'Ошибка',
    '1mouth' => '1 месяц',
    'password_current' => 'Текущий пароль',
    'plan1_description' => 'Доступ ко всем платным VPN серверам!',
    'validation_error' => 'Ошибка валидации',
    'wrong_current_password_error' => 'Неверный текущий пароль',
];